{
  "name": "pluswerk/mail-logger",
  "type": "typo3-cms-extension",
  "description": "+Pluswerk TYPO3 extension: Mail Logger",
  "homepage": "https://www.pluswerk.ag/",
  "support": {
    "source": "https://github.com/pluswerk/mail_logger",
    "issues": "https://github.com/pluswerk/mail_logger/issues",
    "docs": "https://github.com/pluswerk/mail_logger/blob/master/Readme.md"
  },
  "license": "GPL-2.0-or-later",
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "mail_logger",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    },
    "pluswerk/grumphp-config": {
      "auto-setting": false
    },
    "grumphp": {
      "config-default-path": "grumphp.yml"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "phpro/grumphp": true,
      "pluswerk/grumphp-config": true
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/mail_logger ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mail_logger",
      "Nimut\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ],
    "test": "vendor/bin/phpunit --color=always",
    "test:update": "vendor/bin/phpunit --color=always -d --update-snapshots"
  },
  "scripts-descriptions": {
    "test": "run tests for this extension"
  },
  "autoload": {
    "psr-4": {
      "Pluswerk\\MailLogger\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pluswerk\\MailLogger\\Tests\\": "Tests/"
    }
  },
  "require": {
    "php": "^7.2.0 || ~8.0 || ~8.1",
    "typo3/cms-core": "^10.4.6 || ^11.5.0"
  },
  "require-dev": {
    "ext-json": "*",
    "fzaninotto/faker": "^1.9.0",
    "nimut/testing-framework": "^5.3.0",
    "pluswerk/grumphp-config": "^4.0.2 || ^5.0.2",
    "spatie/phpunit-snapshot-assertions": "^1.0.0"
  },
  "replace": {
    "pluswerk/mail_logger": "self.version",
    "typo3-ter/mail-logger": "self.version"
  }
}
