{
  "name": "pluswerk/mail-logger",
  "description": "+Pluswerk TYPO3 extension: Mail Logger",
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-extension",
  "homepage": "https://www.pluswerk.ag/",
  "support": {
    "issues": "https://github.com/pluswerk/mail_logger/issues",
    "source": "https://github.com/pluswerk/mail_logger",
    "docs": "https://github.com/pluswerk/mail_logger/blob/master/Readme.md"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "composer-runtime-api": "^2",
    "typo3/cms-core": "^11.5.0 || ^12.4.0"
  },
  "require-dev": {
    "ext-json": "*",
    "pluswerk/grumphp-config": "^7.1.0",
    "saschaegerer/phpstan-typo3": "^1.10.2",
    "spatie/phpunit-snapshot-assertions": "^4.2.17",
    "ssch/typo3-rector": "^2.12.2",
    "typo3/testing-framework": "^7.1.1"
  },
  "replace": {
    "pluswerk/mail_logger": "self.version",
    "typo3-ter/mail-logger": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Pluswerk\\MailLogger\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pluswerk\\MailLogger\\Tests\\": "Tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "pluswerk/grumphp-config": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "sort-packages": true
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mail_logger"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "@composer bump --dev-only",
      "@composer normalize"
    ],
    "test": "vendor/bin/phpunit --color=always",
    "test:update": "vendor/bin/phpunit --color=always -d --update-snapshots"
  },
  "scripts-descriptions": {
    "test": "run tests for this extension"
  }
}
